# 1BHIF-Pose

./: .gitignore  LICENSE  README.md  header-template.txt
Advent-Of-Code/: Advent-Of-Code.sln
ConsoleBeep/: ConsoleBeep.sln  Program.cs
Debugging/: Debugging.sln
Quiz2/: Program.cs  Quiz2.sln
Quiz3/: Program.cs  Quiz3.sln
UE00-HelloWorld/: Program.cs  c#1.csproj  c#1.sln
UE01-YOH/: UE01-YOH.csproj  UE01-YOH.sln  yoh.cs
UE02-Visitenkarte/: Program.cs  UE02-Visitenkarte.csproj  UE02-Visitenkarte.sln
UE03-WordShuffle/: Program.cs  UE03-WordShuffle.csproj  UE03-WordShuffle.sln
UE04-FloatingPointCalculator/: FloatingPointCalculator.cs  UE04-FloatingPointCalculator.csproj  UE04-FloatingPointCalculator.sln
UE04-Taschenrechner/: Calculator.cs  UE04-Taschenrechner.csproj  UE04-Taschenrechner.sln
UE05-Mehrwertssteuerrechner/: UE05-Mehrwertssteuerrechner.csproj  UE05-Mehrwertssteuerrechner.sln  taxCalculator.cs
UE06-Arbeitslohn/: Program.cs  UE06-Arbeitslohn.csproj  UE06-Arbeitslohn.sln
UE07-Sparschwein/: Program.cs  UE07-Sparschwein.csproj  UE07-Sparschwein.sln
UE08-Waehrungsrechner/: Program.cs  UE08-Waehrungsrechner.csproj  UE08-Waehrungsrechner.sln
UE09-aunt-visit/: Program.cs
UE10-grownupcalc/: Program.cs  UE10-grownupcalc.csproj  UE10-grownupcalc.sln
UE11-Calculator/: Program.cs  UE11-Calculator.csproj  UE11-Calculator.sln
UE12-currency-translator-switch/: Program.cs  UE12-currency-translator-switch.csproj  UE12-currency-translator-switch.sln
UE13-MaxOf3Values/: Program.cs  UE13-MaxOf3Values.csproj  UE13-MaxOf3Values.sln
UE14-PercentToGrade/: Program.cs  UE14-PercentToGrade.csproj  UE14-PercentToGrade.sln
UE15-FuelCalculator/: Program.cs  UE15-FuelCalculator.csproj  UE15-FuelCalculator.sln
UE16-Calculator-with-if/: Program.cs  UE16-Calculator-with-if.csproj  UE16-Calculator-with-if.sln
UE17-PiggyBank/: Program.cs  UE17-PiggyBank.csproj  UE17-PiggyBank.sln
UE18-TimeCalculator/: Program.cs  UE18-TimeCalculator.csproj  UE18-TimeCalculator.sln
UE19-DonaldFriends/: Program.cs  UE19-DonaldFriends.csproj  UE19-DonaldFriends.sln
UE20-Sortof3values/: Program.cs  UE20-Sortof3values.csproj  UE20-Sortof3values.sln
UE21-Verfolgung/: Program.cs  UE21-Verfolgung.csproj  UE21-Verfolgung.sln
UE22-DateChecker/: Program.cs  UE23-quarterCalculator.sln
UE22-Suempfe/: Program.cs  UE22-Suempfe.csproj  UE22-Suempfe.sln
UE23-LeapYearChecker/: Program.cs  UE23-LeapYearChecker.csproj  UE23-LeapYearChecker.sln
UE23-quarterCalculator/: Program.cs  UE23-quarterCalculator.csproj  UE23-quarterCalculator.sln
UE24-Statistics/: Program.cs  UE24-Statistics.csproj  UE24-Statistics.sln
UE25-ShoppingCart/: ShoppingCart.cs  UE25-ShoppingCart.csproj  UE25-ShoppingCart.sln
UE26-CashMashine/: Program.cs  UE26-CashMashine.csproj  UE26-CashMashine.sln
UE27-VocabTrainer/: Program.cs  UE27-VocabTrainer.csproj  UE27-VocabTrainer.sln
UE28-Turmrechner/: Program.cs  UE28-Turmrechner.csproj  UE28-Turmrechner.sln
UE29-Zahlenraten/: Program.cs  UE29-Zahlenraten.csproj  UE29-Zahlenraten.sln
UE31-StarSquare/: Program.cs  UE31-StarSquare.csproj  UE31-StarSquare.sln
UE33-LinearMotion/: Program.cs  UE33-LinearMotion.csproj  UE33-LinearMotion.sln
UE37-FindAllBits/: Program.cs  UE37-FindAllBits.csproj  UE37-FindAllBits.sln
UE41-SplitString/: Program.cs  UE41-SplitString.csproj  UE41-SplitString.sln
UE51-extractLowerCase/: Program.cs  UE51-extractLowerCase.csproj  UE51-extractLowerCase.sln
UE53-lettercounter/: Program.cs  UE53-lettercounter.csproj  UE53-lettercounter.sln
UE55-FilteredSubstring/: Program.cs  UE55-FilteredSubstring.csproj  UE55-FilteredSubstring.sln
(+74 files in other folders)
